<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Rednerliste</title>
    <style>
        body {
            background: darkgrey;
        }

        #app-container {
            border: 2px solid darkslateblue;
            border-radius: 15px;
            padding: 1em;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            background: lightskyblue;
        }

        #list-container ul li name, time {
            margin-right: 0.5em;
            margin-left: 0.5em;
        }

        #input-container label, #add, #newPerson {
            margin-right: 0.5em;
        }

        .action_button {
            width: 5em;
        }
    </style>
</head>
<body>
    <div id="app-container">
        <h1>Rednerliste</h1>
        <div id="input-container">
            <label for="newPerson">Neuer Redner:</label>
            <input type="text" id="newPerson" placeholder="Name des Redners">
            <input type="button" id="add" value="Hinzufügen">
        </div>
        <ul id="list">

        </ul>
    </div>
</body>
<script src="functions.js"></script>
</html>