<!DOCTYPE html>
<html lang="de">
	<head>
		<style>
			body {
				margin: 2rem 3rem 2rem 3rem;
			}

			.container{
				display: flex;
				flex-flow: row wrap;
				width: 100%;
				height: calc(100vh - 22rem)
			}


			.headline {
				background-color: #ff2500;
				height: 16rem;
				margin: 0rem 0rem 2rem 0rem;
				}

			.center {
				background-color: #0533ff;
				flex-basis: calc(70% - 4rem);
				margin: 0rem 2rem;
			}

			.left {
				background-color: #2cee27;
				flex-basis: 15%;
			}

			.right {
				background-color: #ea3efe;
				flex-basis: 15%;
			}

			@media screen and (max-width: 1200px){
				.headline {
					margin: 0rem 2rem 2rem 2rem;
				}

				body {
					margin: 2rem 0rem 0rem 0rem;
				}

				.container{
					height: 160vh;
				}

				.left {
					flex-basis: 30%;
					min-height: 120vh;
					margin: 0rem 0rem 0rem 2rem;
				}

				.center {
					flex-basis: calc(70% - 5rem);
					margin: 0rem 2rem 0rem 1rem;
				}

				.right {
					background-color: #ea3efe;
					flex-basis: 100%;
					margin: 1rem 2rem 0rem 2rem;
				}
			}

			@media screen and (max-width: 800px){
				.headline {
					margin: 0rem;
					height: 10rem;
				}

				body {
					margin: 0rem;
				}

				.container{
					height: 260vh;
				}

				.left {
					flex-basis: 100%;
					min-height: auto;
					margin: 0rem;
				}

				.center {
					flex-basis: 100%;
					min-height: 210vh;
					margin: 0rem;
				}

				.right {
					background-color: #ea3efe;
					flex-basis: 100%;
					margin: 0rem;
				}
		}
		</style>
	</head>
	<body>
		<div class="headline"></div>
		<div class="container">
			<div class="left"></div>
			<div class="center"></div>
			<div class="right"></div>
		</div>
	</body>
</html>